#include "strindex.h"

/*
Вы должны написать следующую программу на языке C:
Вашей программе в качестве аргумента будет передано имя файла, в котором будет находиться множество строк (ASCII символы с кодами от 32 до 127).
Далее Ваша программа должна считывать строки из stdin, пока не придет строка "exit".
После каждой считанной строки Ваша программа должна выводить в stdout строку "YES" или "NO" в зависимости от
того, встречается данная строка в переданном файле или нет. Размер файла со словарем не превосходит 128мб.
Напишите как можно более эффективное решение и будьте готовы объяснить, почему Вы выбрали именно это решение.
В качестве ответа пришлите ссылку на репозиторий с вашей программой и makefile'ом. Программа должна
компилироваться GCC 4.7.2.
*/

strIndex sindex;

int main(int argc, char *argv[]){

    char cmd[128];


    if(!LoadIndex("txt.txt",&sindex)){
        printf("Error creating index\n");
        return 1;
    }

    for(int k=0;k<sindex.size;k++){
        printf("%d. %s\n",k+1,strIndexGet(&sindex,k));
    }



    fgets(cmd, sizeof(cmd), stdin);
    FreestrIndex(&sindex);
    printf("Fin.\n");


    return 0;
}
